ุนูุงุฏ ููุตู ุงูุฌูุงุนู

ูููุฏุณ ุจุฑูุฌูุงุช ุฃูู โข ูุนูุงุฑู ุฃูุธูุฉ (Flutter / Laravel / Node.js / Next.js)

๐ ุงูููู โ ุฅุจ    ยท    โ๏ธ emadfasill2001@gmail.com    ยท    ๐ฑ +967 784 795 104    ยท    ๐ 

ุงูููุฎุต ุงููููู โ ุนุฑุถ ุงููููุฉ
ูููุฏุณ ุจุฑูุฌูุงุช ุจุฎุจุฑุฉ ุนูููุฉ 5+ ุณููุงุช ูู ุจูุงุก ูุชูุฌูู ุชุทููุฑ ุฃูุธูุฉ ููุจ ูููุจุงูู ูุงุจูุฉ ููุชูุณุน (ERPุ ุฃูุธูุฉ ูุฏุงุฑุณุ ููุตุงุช ุชุฌุงุฑุฉ ุฅููุชุฑูููุฉุ ุชุทุจููุงุช ูุงููุฉ). ุฃูุฌูุฏ ุชุตููู ููุฏุณุงุช ุฃูุธูุฉ ููุซููุฉ ุจุฃุฏุงุก ูุฑุชูุน ูุชูููู ูุฑู ุตุบูุฑุฉ ูุชุณููู ููุชุฌุงุช Production-grade. ุฃุฑูุฒ ุนูู ุชุญููู ูุชุทูุจุงุช ุงูุฃุนูุงู ุฅูู ุญููู ุชูููุฉ ุชููุฑ ููุช ุงูุชุดุบููุ ุชููู ุงูุฃุฎุทุงุกุ ูุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู.

ููุงุท ุงูููุฉ ุงูุฃุณุงุณูุฉ
ุชุตููู ูุนูุงุฑูุงุช ูุธู ูุงุจูุฉ ููุชูุณุน (Scalable System Architecture)
ููุงุฏุฉ ููุฑู ุชุทููุฑ ูุชุทุจูู ูููุฌูุงุช Agile/Scrum
ุชุญุณูู ุฃุฏุงุก ููุงุนุฏ ุงูุจูุงูุงุช ููุธู ุงููุงุด
ุจูุงุก ูุงุฌูุงุช ูุณุชุฎุฏู ูุชุฌุฑุจุฉ ูุณุชุฎุฏู ูุญุณููุฉ (UI/UX)
ุถูุงู ุฌูุฏุฉ ุงูุจุฑูุงูุฌ: ูุฑุงุฌุนุฉ ููุฏุ ุงุฎุชุจุงุฑุงุชุ ูุณูุงุณุงุช ุฃูุงู

ุงูููุงุฑุงุช ุงูุชูููุฉ ุงูุฃุณุงุณูุฉ
ูุบุงุช ูุจุฑูุฌูุงุช: Dart (Flutter), PHP, JavaScript (ES6+), SQL, Node.js, TypeScript
ุฃูุทุฑ/ููุตุงุช: Laravel, Node.js (Express), Next.js, Flutter, Vue.js
ููุงุนุฏ ุจูุงูุงุช: MySQL, Firebase (Auth/Firestore/Cloud Functions), Hive, SQLite
DevOps & CI/CD: Git, GitHub, ุฅุนุฏุงุฏุงุช Deploy ุนูู VPS/Cloudุ Monitoring
ุงูุชูุงููุงุช: RESTful APIs, Stripe, Google APIs, AdMob
ุชุตููู ูุธู: Clean Architecture, MVC/MVVM, Caching, Load Handling, Security Best Practices

ุงูุฎุจุฑุฉ ุงูุนูููุฉ
ุงููุดุฑู ุงูุชููู โ ุฅููุง ุณููุช (Inma Soft) | ุฅุจุ ุงูููู    ยท    2019 
- ููุงุฏุฉ ูุชุทููุฑ 20+ ูุธุงู ูุชุทุจูู (ููุจ + ููุจุงูู) ูุฌูุงุช ุชุนููููุฉ ูุชุฌุงุฑูุฉ.
- ูุดุฑู ูุฑูู ุชุทููุฑ (5 ูุทูุฑูู) ุจุชุทุจูู ูููุฌูุงุช Agile/Scrumุ ุชูุฒูุน ููุงู ููุฑุงุฌุนุงุช ููุฏ ุฏูุฑูุฉ.
- ุชุตููู ุฃูุธูุฉ ูููุงุนุฏ ุจูุงูุงุช ุชุถูู ุงุณุชูุฑุงุฑุงู ูุฃุฏุงุกู ุนุงููุงู ููุชุนุงูู ูุน ุขูุงู ุงููุณุชุฎุฏููู ููููุงู.
- ุชุญุณูู ุงูุฃุฏุงุก ุนุจุฑ ุชุญุณูู ุงูุงุณุชุนูุงูุงุชุ ุฅุถุงูุฉ ูุงุดุ ูุฅุนุงุฏุฉ ููููุฉ ุงูุทุจูุงุช ุงูููุทููุฉ.
- ุฅุฏุงุฑุฉ ุนูุงูุงุช ูุน ุฃูุซุฑ ูู 11 ุนููู ูุชุญููู ูุชุทูุจุงุชูู ุฅูู ููุงุตูุงุช ูููุฉ ูุงุจูุฉ ููุชูููุฐ.

ูุดุงุฑูุน ุจุงุฑุฒุฉ (ุงููุดููุฉ โ ุงูุญู โ ุงููุชูุฌุฉ)
ูุธุงู ERP ูุชูุงูู (ููุจ + ููุจุงูู) โ 
  ุงููุดููุฉ/ุงููุถุน: ุชุตููู ููุฏุณุฉ ูุธุงู ูุชุนุฏุฏ ุงููุทุงูุงุช ูุฅุฏุงุฑุฉ ุงููุญุงุณุจุฉุ ุงููุฎุฒููุ ูุงูููุงุฑุฏ ุงูุจุดุฑูุฉ.
  ุงููุชูุฌุฉ: ุฃุชูุชุฉ ุงูุนูููุงุช ูุชูุงุฑูุฑ ูุงููุฉ ุฏูููุฉ ูุนุฏุฉ ุดุฑูุงุช.

ูุธุงู ุฅุฏุงุฑุฉ ูุฏุงุฑุณ ูุชูุงูู โ 
  ุงููุดููุฉ/ุงููุถุน: ุจูุงุก ููุตุฉ ูุฅุฏุงุฑุฉ ุงูุทูุงุจุ ุงูุฌุฏุงููุ ุงูุญุถูุฑุ ูุงูุฑุณูู ูุน ูุงุฌูุงุช ููุชูุงุตู ุจูู ุงููุฏุฑุณุฉ ูุฃูููุงุก ุงูุฃููุฑ.
  ุงููุชูุฌุฉ: ุชูููู ุงูุนุจุก ุงููุฏูู ูุชูุฏูู ุชูุงุฑูุฑ ุขููุฉ ูููุณุคูููู.

ุชุทุจูู ุงููุญุงุณุจุฉ ุงูุฐูู (ููุจ + ููุจุงูู) 
  ุงููุดููุฉ/ุงููุถุน: ุชุทููุฑ ูุธุงู ูุญุงุณุจู ูุน ููุฒุงุช ุฃุชูุชุฉ ุงููููุฏ ูุชูุงุฑูุฑ ูุงููุฉ ููุงุฌูุฉ ููุจุงูู.
  ุงููุชูุฌุฉ: ุชุณุฑูุน ุฅุฌุฑุงุกุงุช ุงููุญุงุณุจุฉ ูุชูููู ุงูุฃุฎุทุงุก ุงููุฏููุฉ.

ุชุทุจูู ุฅุฏุงุฑุฉ ุงูุฏููู โ ูุธุงู ุชูุจููุงุช ุฐูู โ 
  ุงููุดููุฉ/ุงููุถุน: ุชุตููู ุขููุฉ ุฅุดุนุงุฑุงุช ูุชูุฏูุฉ ูุฌุฏููุฉ ุงูุชุญุตูู ูุฅุดุนุงุฑุงุช ุงูุฏูุน.
  ุงููุชูุฌุฉ: ุชุญุณูู ูุนุฏูุงุช ุงูุชุญุตูู ูุฒูุงุฏุฉ ุงูุชุฒุงู ุงููุณุชุฎุฏููู ุจุงูููุงุนูุฏ.

ุชุทุจูู ุฃุณุนุงุฑ ุงูุนููุงุช 
  ุงููุดููุฉ/ุงููุถุน: ุจูุงุก ุชุทุจูู ูุฌูุจ ุฃุณุนุงุฑ ุงูุนููุงุช ูู ูุตุงุฏุฑ ููุซููุฉ ููุนูู ูู ูุถุน ุนุฏู ุงูุงุชุตุงู.
  ุงููุชูุฌุฉ: ุชุฌุฑุจุฉ ูุณุชูุฑุฉ ูููุณุชุฎุฏููู ูุน ุจูุงูุงุช ูุฎุฒูุฉ ูุญููุงู.
ูุชุฌุฑ ุฅููุชุฑูููุงุช โ 
  ุงููุดููุฉ/ุงููุถุน: ุชุตููู ูุชุทููุฑ ูุชูุงูู ูููุตุฉ ุชุฌุงุฑุฉ ุฅููุชุฑูููุฉ ูุจูุน ุงูุฃุฌูุฒุฉ ูุงูุฅููุชุฑูููุงุช ูุน ุณูุฉ ูุดุชุฑูุงุชุ ุจูุงุจุฉ ุฏูุนุ ูุฅุฏุงุฑุฉ ูุฎุฒูู.
  ุงููุชูุฌุฉ: ููุญุฉ ุชุญูู ูุฅุฏุงุฑุฉ ุงูููุชุฌุงุช ูุงููุฎุฒููุ ูุธุงู ุฅุดุนุงุฑุงุช ูุชุนูุจ ุงูุทูุจุงุชุ ููุธุงู ุฏูุน ูุชูุงูู.

ุงูุฅูุฌุงุฒุงุช ุงููุงุจูุฉ ููููุงุณ
ููุงุฏุฉ ูุฅุตุฏุงุฑ 20+ ูุดุฑูุน Production.
ูุดุฑ ุชุทุจููุงุช ุนูู Google Play ูุน ุฅุฌูุงูู ุชุญูููุงุช ุนูู ูุณุชูู ุงููุดุงุฑูุน.
ุชุญููู ุงุณุชูุฑุงุฑ ุนุงูู ููุฃุฏุงุก ูุชูููู ุงูุฃุฎุทุงุก ุจุดูู ููุญูุธ.
ุงูุญูุงุธ ุนูู ูุณุจุฉ ุฑุถุง ุนููุงุก ุนุงููุฉ ูุฅุนุงุฏุฉ ุงูุชุนุงูุฏ.

ุงูููุงุฑุงุช ุงูุดุฎุตูุฉ ูุงูููุงุฏูุฉ
ุงูุชูููุฑ ุงูุชุญูููู ูุญู ุงููุดููุงุช ุงููุนูุฏุฉ
ุงููุฑููุฉ ูุงูุชูููู ูุน ูุชุทูุจุงุช ูุชุบูุฑุฉ
ุงููุฏุฑุฉ ุนูู ุงูุชูุงุตู ุงูุชููู ูุน ุงูุฃุทุฑุงู ุบูุฑ ุงูุชูููุฉ
ุฎุจุฑุฉ ูู ุฅุฏุงุฑุฉ ูุฑู ุตุบูุฑุฉ ูุชูุฌูููุง ูุญู ุฃูุฏุงู ูุงุถุญุฉ

ุงููุบุงุช
ุงูุนุฑุจูุฉ: ุงููุบุฉ ุงูุฃู โ ุฅุชูุงู ุชุงู
ุงูุฅูุฌููุฒูุฉ: ุฌูุฏุงู โ ูุฑุงุกุฉ ูุซุงุฆู ุชูููุฉ ูุงูุชูุงุตู ุงูููู

ุชูุงุตู ูุฑูุงุจุท
GitHub: https://github.com/emadjamangi
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: emadfasill2001@gmail.com
ุงููุงุชู: +967 784 795 104

